<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(12, 124, 168);
        }

        h1 {
            color: rgb(173, 52, 8);
            text-align: center;
            margin-top: 60px;
            font-size: 40px;
        }

        h2{
            color: rgb(173, 52, 8);
            text-align: center;
            margin-top: 60px;
            font-size: 30px;

        }

        .boxes {
            width: 700px;
            height: 400px;
            /* border: 2px solid red; */
            gap: 7px;
            align-content: center;
             position: absolute;
        }

        .box1 {
            width: 500px;
            height: 70px;
            border: 2px solid black;
            display: flex;
            background-color: orangered;
            margin-left: 60%;

        }

        .box2 {
            width: 500px;
            height: 70px;
            border: 2px solid black;
            display: flex;
            background-color: white;
            margin-left: 60%;

        }

        .box3 {
            width: 500px;
            height: 70px;
            border: 2px solid black;
            display: flex;
            background-color: green;
            margin-left: 60%;

        }

        .box2 img {
            margin-left: 210px;
            rotate: 360 deg;
            animation: ;
        }

        .box2 img {
            animation: rotation 2s infinite linear;
            border-radius: 100%;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        .danda{
            width: 13px;
            height:400px;
            border: 2px solid black;
            margin-left: 405px;
            margin-top:50px ;
            background-color: rgb(168, 96, 7);
        }
    </style>
</head>

<body>
    <h1>
        <u>*****INDIA FLAG*****</u>
    </h1>
    <h2>*****HAPPY INDEPENDENCE DAY*****</h2>
    <!-- <div class="danda"></div> -->

    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"><img src="ashoke chakra.jpg" alt=""></div>
        <div class="box3"></div>
    </div>
</body>

</html>